<package format="2">
  <name>star__moveit_config</name>
  <version>1.0.0</version>
  <description>
    MoveIt configuration package for the star_ 4-DOF robotic arm.
    Auto-generated configuration for planning and kinematics.
  </description>
  <author email="TODO@email.com">TODO</author>
  <maintainer email="TODO@email.com">TODO</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>moveit_core</depend>
  <depend>moveit_ros_move_group</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_simple_controller_manager</depend>
  <depend>moveit_fake_controller_manager</depend>
  <depend>moveit_kinematics</depend>
  <depend>moveit_planners_ompl</depend>
  <depend>joint_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>tf2_ros</depend>
  <depend>xacro</depend>
  <depend>star_</depend>

  <exec_depend>roslaunch</exec_depend>

  <export>
    <architecture_independent />
  </export>
</package>
