<?xml version="1.0" encoding="utf-8"?>
<robot name="star_">
  <!-- ========== GROUPS ========== -->
  <group name="arm">
    <chain base_link="base_link" tip_link="l4" />
  </group>

  <!-- ========== GROUP STATES ========== -->
  <group_state name="home" group="arm">
    <joint name="j1" value="0" />
    <joint name="j2" value="0" />
    <joint name="j3" value="0" />
    <joint name="j4" value="0" />
  </group_state>

  <group_state name="upright" group="arm">
    <joint name="j1" value="0" />
    <joint name="j2" value="1.57" />
    <joint name="j3" value="-1.57" />
    <joint name="j4" value="0" />
  </group_state>

  <!-- ========== DISABLE COLLISIONS ========== -->
  <!-- 仅禁用相邻连杆 (永远不可能碰撞) -->
  <disable_collisions link1="base_link" link2="l1" reason="Adjacent" />
  <disable_collisions link1="l1" link2="l2" reason="Adjacent" />
  <disable_collisions link1="l2" link2="l3" reason="Adjacent" />
  <disable_collisions link1="l3" link2="l4" reason="Adjacent" />
</robot>
